$font-family: Sans-serif
$blue: #89BED7
$grey: #BEC0C1


body
	background: $grey
	font-family: $font-family
	

.resume
	padding: 
		top: 90px
		bottom: 40px
	
	background: 
		color: $blue 

.contact

	padding-top: 50px
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/back2.jpg)
	background-position: center
	background-size: cover
	background-attachment: fixed
	color: #fff

.btn
	@extend .contact
	padding: 10px 25px 10px 25px
	margin: 5px
	border-radius: 30px
	border: 2px solid #fff
	background: transparent